# logging-servlet

./: .gitignore  pom.xml
logging-servlet-ear/: pom.xml
logging-servlet-war/: pom.xml
logging-servlet-war/src/main/java/com/techinfocom/util/loggingservlet/: CommonServlet.java
logging-servlet-war/src/main/webapp/WEB-INF/: web.xml
