<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.techinfocom.util.logging-servlet</groupId>
	<artifactId>logging-servlet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>logging-servlet</name>
	<description>Сервлет для определения порта отправителя и записи его в лог</description>
	<modules>
		<module>logging-servlet-war</module>
		<module>logging-servlet-ear</module>
	</modules>
	
	<properties>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.techinfocom.common</groupId>
				<artifactId>tic-common</artifactId>
				<version>2.13</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>