<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.techinfocom.util.logging-servlet</groupId>
		<artifactId>logging-servlet</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>logging-servlet-war</artifactId>
	<packaging>war</packaging>
	<name>logging-servlet-war</name>
	
	<dependencies>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.techinfocom.common</groupId>
		    <artifactId>tic-common</artifactId>
		</dependency>
	</dependencies>
	
    <build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
		    </plugin>
	
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				    <failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
		    </plugin>
		</plugins>
    </build>
</project>